/*
Copyright 2024 The GoPlus Authors (goplus.org)
Licensed under the Apache License, Version 2.0 (the "License");
you may not use this file except in compliance with the License.
You may obtain a copy of the License at

	http://www.apache.org/licenses/LICENSE-2.0

Unless required by applicable law or agreed to in writing, software
distributed under the License is distributed on an "AS IS" BASIS,
WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
See the License for the specific language governing permissions and
limitations under the License.
*/

package torch

import (
	"strings"

	"github.com/goplus/hdq"
	"github.com/goplus/hdq/fetcher"
)

// -----------------------------------------------------------------------------

const (
	spaces = " \t\r\n¶"
)

type Result struct {
	Name string `json:"name"`
	Type string `json:"type,omitempty"`
	Doc  string `json:"doc,omitempty"`
	Sig  string `json:"sig"`
	URL  string `json:"url,omitempty"`
}

// New creates a new Result from a html document.
func New(input any, doc hdq.NodeSet) Result {
	name := input.(string)
	url := name
	if name != "" {
		url = URL(input)
	}
	if doc.ok {
		fn := doc.any.dl.class("py function").one
		decl := fn.firstElementChild.dt.text!
		pos := strings.indexByte(decl, '(')
		if pos > 0 {
			sig := decl[pos:]
			return {name, "function", "", strings.trimRight(sig, spaces), url}
		}
	}
	return {name, "", "", "<NULL>", url}
}

// URL returns the input URL for the given input.
func URL(input any) string {
	return "https://pytorch.org/docs/stable/generated/torch." + input.(string) + ".html"
}

func init() {
	fetcher.Register("torch", New, URL)
}

// -----------------------------------------------------------------------------
