package repos

import (
	"github.com/qiniu/hdq"
)

// -----------------------------------------------------------------------------

type Repo struct {
	Repo       string
	ForkedFrom string
	Title      string
	Language   string
	UpdateTime string
	Forks      int
}

func newRepo(node hdq.NodeSet) Repo {
	aRepo := node.any.a.attr("itemprop", "name codeRepository").one
	repo := aRepo.hrefVal!
	root := aRepo.parentN(3).one
	forkedFrom := root.any.span.any.containsText("Forked from").one.nextSibling(1).a.hrefVal?:""
	title := root.any.p.attr("itemprop", "description").text?:""
	language := root.any.span.attr("itemprop", "programmingLanguage").one.text?:""
	updateTime := root.any.element("relative-time").one.attr("datetime")?:""
	forks := root.any.a.attr("href", repo+"/network/members").int?:0
	return {
		Repo:       repo,
		ForkedFrom: forkedFrom,
		Title:      title,
		Language:   language,
		UpdateTime: updateTime,
		Forks:      forks,
	}
}

// -----------------------------------------------------------------------------

type Result struct {
	Repos []Repo
	Next  string
}

func New(doc hdq.NodeSet) Result {
	divRepos := doc.any.div.id("user-repositories-list").one
	repoList := divRepos.child.ul.one
	repos := [newRepo(x) for x <- repoList.child.li]
	next := doc.any.div.class("paginate-container").one.any.a.childEqualText("Next").hrefVal?:""
	return {Repos: repos, Next: next}
}

// -----------------------------------------------------------------------------
